# Uploadthing Configuration
# Get your keys from https://uploadthing.com/dashboard
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzExNzQ1OTcyZjkzMzUwMjAzMzk5Mzc3ZGIzODgzMDNiZDZjOGZkODk4NzkwOTI5ZTUyMWMzZDZiZWQ5ODdhMDciLCJhcHBJZCI6ImpiNHU5NmRhcHkiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID=dj_rishi
